<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>HW4 - math-function</title>
</head>
<body>
    <div class="wrapper">
        <div class="form">
            <div class="form-field">
                <input type="text" name="firstnumber" id="firstnumber" class="input-num1" placeholder="Number 1" autofocus>
                <span class="hint number1-hint"></span>
            </div>
            <div class="form-field">
                <input type="text" name="secondnumber" id="secondnumber" class="input-num2" placeholder="Number 2">
                <span class="hint number2-hint"></span>
            </div>
            <div class="form-field">
                <input type="text" name="action" id="action" class="input-action" placeholder="Введіть дію: +, -, *, /">
                <span class="output"></span>
            </div>
            <div class="form-actions">
                <button class="button submit">Считати</button>
            </div>
        </div>
    </div>
    <script src="./scripts/index.js"></script>
</body>
</html>